{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserAuthenticationDB": "Host=localhost; Database=UserAuthenticationDB; Username=Username; Password=Password"
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "authIssuer",
    "Audience": "authAudience",
    "Secret": "SecretKey123456789!!!!!!!!!!!!!",
    "TokenLifeTime": "3600"
  }
}
